<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankGodO Personal Website</title>
</head>
<body>
    <h1 style="color: blue;">4th HTML Assignment</h1>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="IMG_tgod-modified.png" width="300" height="300" alt="ThankGodO's Picture">
            </td>
            <td>
                <h1>ThankGodO</h1>
                <p><em><b>Trainee</b> at <strong><a href="https://capacitybay.org/">Capacitybay</a></strong></em></p>
                <p>I am a web developer trainee, I love coding and want to be a master in web and software development.</p>
            </td>
        </tr>
   </table>

   <hr color="blue">
   <h3 style="color: blue;">Training and Learning Progress</h3>
   <ul>
        <li>I have completed Linux classes</li>
        <li>I have learned Cyber Security</li>
        <li>I am undergoing Python Essential training</li>
        <li>I am learning Full stack web development</li>
   </ul>
   <hr color="blue">

       <h3 style="color: blue;">Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-date</td>
                <td>Trainee Web Programmer at CapacityBay</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>Software Engineer at Sparrows Systems</td>
            </tr>
            <tr>
                <td>2010-2018</td>
                <td>Systems Engineer at Arcville Technologies</td>
            </tr>
        </tbody>
    </table>
    <hr color="blue">
    <h3 style="color: blue;">Competencies</h3>
    <table cellspacing = "10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Linux/Cloud Systems administration</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Full Stack Web development</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Cyber Security and Cloud Computing</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Scripting: Linux, Java, Python, etc</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
              </table>
            </td>
            </table>
   <hr color="blue">
    <h3 style="color: blue;">Skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>VS Code, GitBash, GitHub Setup</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web designing, Hosting and Administering</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Application Designing, Coding and Testing</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Linux Systems - Installing and Configuring</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
              </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Python Coding and Scripting</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Implementing and Optimizing Cloud Services</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML, CSS, JS Projects</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Administering, Securing and Trouble-shooting Linux Systems</td>
                        <td>⭐⭐⭐⭐</td>
               </table>
            </td>
        </tr>
    </table>
    <hr color="blue">
    <a href="hobby.html" style="color: purple">My Hobby</a>
    <a href="contact-me.html" style="color: purple;">Contact Me</a>
    <hr color="red">
</body>
</html>